# jinpu includes (read)                                                          
<VirtualHost *:88>                                                               
ServerName include.dinglin.dev.jinpu.com                                         
DocumentRoot "/home/dinglin/space/jinpu/jinpu-site"                              
<Location ~ "^/my">                                                              
RewriteEngine On                                                                 
RewriteRule ".+" "/app-my/res.php" [L]                                           
</Location>                                                                      
<Location ~ "^/web">                                                             
RewriteEngine On                                                                 
RewriteRule ".+" "/app-web/res.php" [L]                                          
</Location>                                                                      
</VirtualHost> 
<VirtualHost *:88>
    DocumentRoot /home/dinglin/space/jinpu/pages
    ServerName pages.dinglin.dev.jinpu.com
    ServerAlias pages.local.dev.jinpu.com
</VirtualHost>
<VirtualHost *:88>
    DocumentRoot /home/dinglin/space/jinpu/jinpu-site/app-my
    ServerName my.dinglin.dev.jinpu.com
    <Location />
        AddDefaultCharset utf-8
        RewriteEngine on
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteRule . index.php [L,QSA]
    </Location>
</VirtualHost>
<VirtualHost *:88>
    DocumentRoot /home/dinglin/space/jinpu/jinpu-site/app-web
    ServerName www.dinglin.dev.jinpu.com
    ServerAlias *.dinglin.dev.jinpu.com *.local.dev.jinpu.com
    Alias /v2 /home/dinglin/space/jinpu/jinpu-site/app-web
    <Location />
        RewriteEngine on
        RewriteRule !/index.php /index.php [L,QSA]
    </Location>
    <Location /v2>
        AddDefaultCharset utf-8
        RewriteEngine on
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteRule . index.php [L,QSA]
    </Location>
</VirtualHost>
<VirtualHost *:88>
    DocumentRoot /home/dinglin/space/jinpu/jinpu-site/app-web
    ServerName www.dinglin.xzl.dev.anjuke.com
    ServerAlias *.dinglin.xzl.dev.anjuke.com
    Alias /v2 /home/dinglin/space/jinpu/jinpu-site/app-web
    <Location />
        RewriteEngine on
        RewriteRule !/index-xzl.php /index-xzl.php [L,QSA]
    </Location>
    <Location /v2>
        AddDefaultCharset utf-8
        RewriteEngine on
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteRule . index.php [L,QSA]
    </Location>
</VirtualHost>
<VirtualHost *:88>
    DocumentRoot /home/dinglin/space/jinpu/jinpu-site/app-web
    ServerName www.dinglin.sp.dev.anjuke.com
    ServerAlias *.dinglin.sp.dev.anjuke.com
    Alias /v2 /home/dinglin/space/jinpu/jinpu-site/app-web
    <Location />
        RewriteEngine on
        RewriteRule !/index-sp.php /index-sp.php [L,QSA]
    </Location>
    <Location /v2>
        AddDefaultCharset utf-8
        RewriteEngine on
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteRule . index.php [L,QSA]
    </Location>
</VirtualHost>
