# libaprutil-1.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libaprutil-1.so.0'

# Names of this library.
library_names='libaprutil-1.so.0.3.10 libaprutil-1.so.0 libaprutil-1.so'

# The name of the static archive.
old_library='libaprutil-1.a'

# Libraries that this one depends upon.
dependency_libs=' /home/dinglin/文档/httpd-2.2.17/srclib/apr-util/xml/expat/libexpat.la /home/dinglin/文档/httpd-2.2.17/srclib/apr/libapr-1.la -lrt -lcrypt -lpthread -ldl'

# Version information for libaprutil-1.
current=3
age=3
revision=10

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/httpd-2.2.x/lib'
relink_command="(cd /home/dinglin/文档/httpd-2.2.17/srclib/apr-util; /bin/bash /home/dinglin/文档/httpd-2.2.17/srclib/apr/libtool  --silent --mode=relink gcc -g -O2 -pthread -DHAVE_CONFIG_H -D_REENTRANT -D_GNU_SOURCE -I/home/dinglin/文档/httpd-2.2.17/srclib/apr-util/include -I/home/dinglin/文档/httpd-2.2.17/srclib/apr-util/include/private -I/home/dinglin/文档/httpd-2.2.17/srclib/apr/include -I/home/dinglin/文档/httpd-2.2.17/srclib/apr-util/xml/expat/lib -version-info 3:10:3 -o libaprutil-1.la -rpath /usr/local/httpd-2.2.x/lib buckets/apr_buckets_eos.lo buckets/apr_buckets_flush.lo buckets/apr_buckets_pool.lo buckets/apr_buckets_socket.lo buckets/apr_buckets_alloc.lo buckets/apr_buckets_mmap.lo buckets/apr_buckets_pipe.lo buckets/apr_buckets_heap.lo buckets/apr_buckets_refcount.lo buckets/apr_buckets.lo buckets/apr_buckets_simple.lo buckets/apr_brigade.lo buckets/apr_buckets_file.lo crypto/getuuid.lo crypto/apr_md5.lo crypto/apr_sha1.lo crypto/uuid.lo crypto/apr_md4.lo dbm/apr_dbm_sdbm.lo dbm/apr_dbm.lo dbm/sdbm/sdbm_lock.lo dbm/sdbm/sdbm.lo dbm/sdbm/sdbm_pair.lo dbm/sdbm/sdbm_hash.lo encoding/apr_base64.lo hooks/apr_hooks.lo ldap/apr_ldap_stub.lo ldap/apr_ldap_url.lo misc/apu_dso.lo misc/apr_thread_pool.lo misc/apr_date.lo misc/apr_queue.lo misc/apu_version.lo misc/apr_reslist.lo misc/apr_rmm.lo memcache/apr_memcache.lo uri/apr_uri.lo xml/apr_xml.lo strmatch/apr_strmatch.lo xlate/xlate.lo dbd/apr_dbd.lo -lrt -lcrypt -lpthread -ldl /home/dinglin/文档/httpd-2.2.17/srclib/apr-util/xml/expat/libexpat.la /home/dinglin/文档/httpd-2.2.17/srclib/apr/libapr-1.la -lrt -lcrypt -lpthread -ldl @inst_prefix_dir@) "
