#! /bin/sh
#
# Created by configure

"/home/dinglin/文档/httpd-2.2.17/srclib/apr/configure" \
"--disable-option-checking" \
"--enable-so" \
"--enable-rewrite" \
"--cache-file=/dev/null" \
"--srcdir=/home/dinglin/文档/httpd-2.2.17/srclib/apr" \
"--prefix=/usr/local/httpd-2.2.x" \
"--exec-prefix=/usr/local/httpd-2.2.x" \
"--libdir=/usr/local/httpd-2.2.x/lib" \
"--includedir=/usr/local/httpd-2.2.x/include" \
"--bindir=/usr/local/httpd-2.2.x/bin" \
"--datadir=/usr/local/httpd-2.2.x" \
"--with-installbuilddir=/usr/local/httpd-2.2.x/build" \
"$@"
