<?php
$config['cdn_host'] = "include.local.dev.anjuke.com";
$config['cdn_path'] = '';
$config['cdn_boundable_host'] = "include.local.dev.anjuke.com";
$config['cdn_boundable_path'] = '';
$config['cdn_pure_static_host'] = "pages.local.dev.anjukestatic.com";
$config['cdn_pure_static_path'] = '';
$config['cdn_v1_static_host'] = "static.local.dev.anjuke.com";

$config['boundable_resources'] = true;
$config['prefix_uri'] = '/res';
$config['resource_type_single'] = 's';
$config['resource_type_boundable'] = 'b';

//$config['yuicompressor_host'] = '';
//$config['yuicompressor_port'] = 9999;


